[COMMON]
;china is "CN", Hongkong is "HK"
Location = CN
PackagePath =\\192.168.1.15\SupportTeamInternal\SupportLogSheet_Program\SupportLogSheet_2.0.13\2.0.13_CN
IsPopupReminder=N
SplitWidth=424
[ClientLevelColor]
1=Color [Green]
2=Color[A=255,R=0,G=128,B=255]
3=Color[A=255,R=255,G=100,B=26]
4=Color [Black]
-1=Color [Black]
[PriorityColor]
Low=Color [White]
Middle=Color [A=255, R=193, G=235, B=255]
High=Color [A=255, R=255, G=215, B=215]
Vital=Color [A=255, R=193, G=193, B=255]
[NotifyColor]
NewCase=Color [A=255, R=255, G=170, B=130]
EditCase=Color [A=255, R=0, G=230, B=230]
[Font]
Content=Tahoma, 9pt
[ShortCutKey]
QI_New=Q
QI_Add=
QI_Clear=Z
QI_SwitchLeft=D
QI_SwitchRight=E
Case_New=
Case_Refresh=
Case_Close=
Case_Multifilter=
Tab_Outstanding=S
Tab_Search=
Tab_MyTask=
Tab_CIM=
Tab_Notice=
Tab_Reminder=
;column display Index in Outstanding/Seach/MyTasktabPage
[Outstanding_Order]
HappenTime=9
Status=10
ContactNo=6
ReceivedThrough=13
Priority=12
CreateTime=2
Solution=11
Description=9
Incharge=4
CallPerson=5
Client=3
CaseID=1
IssueType=14
Product=15
Server=16
Version=17
CaseType=7
HappenAt=5
Caller=6
Phone=7
Through=13
Type=8
Issue=14
[MyTask_Order]
HappenTime=4
Status=10
ContactNo=6
ReceivedThrough=13
Priority=12
CreateTime=2
Solution=11
Description=8
Incharge=9
CallPerson=5
Client=3
CaseID=1
IssueType=14
Product=15
Server=16
Version=17
CaseType=7
HappenAt=4
Caller=5
Phone=6
Through=13
Type=7
Issue=14
[Search_Order]
HappenTime=3
Status=10
ContactNo=6
ReceivedThrough=13
Priority=12
CreateTime=2
Solution=11
Description=8
Incharge=9
CallPerson=5
Client=4
CaseID=1
IssueType=14
Product=15
Server=16
Version=17
CaseType=7
HappenAt=3
Caller=5
Phone=6
Through=13
Type=7
Issue=14
[Reminder_Order]
HappenTime=3
Status=10
ContactNo=6
ReceivedThrough=13
Priority=12
CreateTime=2
Solution=11
Description=8
Incharge=9
CallPerson=5
Client=4
CaseID=1
IssueType=14
Product=15
Server=16
Version=17
CaseType=7
HappenAt=3
Caller=5
Phone=6
Through=13
Type=7
Issue=14
;column Width in Outstanding/Seach/MyTask tabPage
[Outstanding_Width]
CaseID=122
CreateTime=130
HappenTime=130
Client=86
CallPerson=105
ReceivedThrough=59
Description=159
Incharge=80
Status=66
Solution=60
Priority=53
ContactNo=94
IssueType=60
Product=60
Server=60
Version=60
CaseType=40
HappenAt=130
Caller=65
Phone=65
Through=59
Type=40
Issue=60
[MyTask_Width]
CaseID=125
CreateTime=130
HappenTime=130
Client=70
CallPerson=74
ReceivedThrough=84
Description=208
Incharge=55
Status=59
Solution=60
Priority=50
ContactNo=68
IssueType=60
Product=60
Server=60
Version=60
CaseType=40
HappenAt=60
Caller=65
Phone=65
Through=64
Type=40
Issue=60
[Search_Width]
CaseID=127
CreateTime=130
HappenTime=130
Client=70
CallPerson=65
ReceivedThrough=64
Description=65
Incharge=55
Status=45
Solution=60
Priority=50
ContactNo=65
IssueType=60
Product=60
Server=60
Version=60
CaseType=40
HappenAt=130
Caller=65
Phone=65
Through=64
Type=40
Issue=60
[Reminder_Width]
CaseID=110
CreateTime=130
HappenTime=130
Client=70
CallPerson=65
ReceivedThrough=64
Description=65
Incharge=55
Status=45
Solution=60
Priority=50
ContactNo=65
IssueType=60
Product=60
Server=60
Version=60
CaseType=40
HappenAt=60
Caller=65
Phone=65
Through=64
Type=40
Issue=60

[AnalysisCategory_Order]
Category=1
caseCount=2
Count=2
[AnalysisCases_Order]
CaseID=1
Priority=2
Client=3
Server=4
Product=5
Version=6
CaseType=7
IssueType=8
Incharge=9
Status=10
Type=7
Issue=8
[AnalysisCategory_Width]
Category=273
caseCount=179
Count=74
[AnalysisCases_Width]
CaseID=122
Priority=60
Client=60
Server=60
Product=75
Version=77
CaseType=73
IssueType=89
Incharge=64
Status=297
Type=60
Issue=68
