[DATABASE]
ip=192.168.20.143
db=SupportInternal
user=sa
password=123456Zy

[SLS]
port=2000

[CASE]
seq=1098
year=2015

[ProductHint]
seq=3

[NOTICE]
notice=

[BroadCast]
;1ms
Interval=1

[HandleMsg]
ThreadInitialNo=3
ThreadLifeTime=3

[UIUpgrade]
version=2.0.13
CN_path=\\192.168.1.15\SupportTeamInternal\SupportLogSheet_Program\SupportLogSheet_2.0.13\2.0.13_CN
HK_path=\\192.168.1.15\SupportTeamInternal\SupportLogSheet_Program\SupportLogSheet_2.0.13\2.0.13_HK
